Manifest-Version: 1.0
Export-Package: org.eclipse.xtext,org.eclipse.xtext.services,org.eclip
 se.xtext.classdef,org.eclipse.xtext.classdef.impl,org.eclipse.xtext.c
 lassdef.util,org.eclipse.xtext.serializer,org.eclipse.xtext.parser.an
 tlr,org.eclipse.xtext.parser.antlr.internal,org.eclipse.xtext.validat
 ion,org.eclipse.xtext.scoping,org.eclipse.xtext.generator,org.eclipse
 .xtext.formatting,org.eclipse.xtext.jvmmodel,org.eclipse.xtext.classd
 ef,org.eclipse.xtext.classdef.impl,org.eclipse.xtext.classdef.util
Require-Bundle: org.antlr.runtime,org.apache.commons.logging;bundle-ve
 rsion="1.0.4";resolution:=optional,org.apache.log4j;bundle-version="1
 .2.15",org.eclipse.core.resources,org.eclipse.core.runtime,org.eclips
 e.emf.codegen.ecore;resolution:=optional,org.eclipse.emf.common,org.e
 clipse.emf.ecore,org.eclipse.emf.mwe.utils;resolution:=optional,org.e
 clipse.emf.mwe2.launch;resolution:=optional,org.eclipse.jdt.core,org.
 eclipse.text;bundle-version="3.5.100",org.eclipse.xtext.builder;bundl
 e-version="[2.3.0,2.4.0)",org.eclipse.xtext.common.types,org.eclipse.
 xtext.ecore;bundle-version="[2.3.0,2.4.0)",org.eclipse.xtext.generato
 r;resolution:=optional,org.eclipse.xtext.util,org.eclipse.xtext.xbase
 .lib,org.eclipse.xtext.xbase;resolution:=optional,org.eclipse.xtext
Bundle-Vendor: My Company
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.2.0.201209100727
Bundle-Name: org.eclipse.xtext.classdef
Bundle-ManifestVersion: 2
Import-Package: org.apache.log4j,org.eclipse.xtext.xbase.lib,org.eclip
 se.xtext.xbase.jvmmodel,org.eclipse.emf.ecore,org.eclipse.jdt.annotat
 ion,org.eclipse.xtext.common.types,org.eclipse.xtext.util,org.eclipse
 .emf.common,org.eclipse.xtext.naming,org.eclipse.xtext.xbase,org.ecli
 pse.xtext.xbase.annotations,org.eclipse.xtext.xbase.compiler
Bundle-SymbolicName: org.eclipse.xtext.classdef; singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

