# XtextPlayground

./: .gitignore  .travis.yml  README.md  index.html  params.json
RepositoryTargetGenerator/: .classpath  .project  Readme.txt
RepositoryTargetGenerator/input/opera/: bookmarks.target  category.xml
RepositoryTargetGenerator/input/spray/: category.xml  spray-juno.target  spray.target
RepositoryTargetGenerator/output/spray/: category.xml  spray-juno.target
TODO_Example_Xtext2/examples/org.eclipse.xtext.todo.example/: .project  pom.xml
TODO_Example_Xtext2/examples/org.eclipse.xtext.todo.example/src/: TODOGenerator.mwe2  neu.mydsl
TODO_Example_Xtext2/examples/org.eclipse.xtext.todo.example/src-gen/org/example/mydsl/: Test.java
TODO_Example_Xtext2/examples/org.eclipse.xtext.todo.example/src/neu/: Test2.java
TODO_Example_Xtext2/features/org.eclipse.xtext.todo.feature/: .classpath  .project  feature.xml  pom.xml
TODO_Example_Xtext2/features/org.eclipse.xtext.todo.updatesite/: .classpath  .project  category.xml  pom.xml  site.xml  todo.b3aggr
TODO_Example_Xtext2/plugins/org.eclipse.xtext.classdef/: .project  plugin.xml  plugin.xml_gen  pom.xml
TODO_Example_Xtext2/plugins/org.eclipse.xtext.classdef.ui/: .project  plugin.xml  plugin.xml_gen  pom.xml
TODO_Example_Xtext2/plugins/org.eclipse.xtext.todo/: .classpath  .project  plugin.xml  plugin.xml_gen  pom.xml
TODO_Example_Xtext2/plugins/org.eclipse.xtext.todo.fragment/: .project  pom.xml
TODO_Example_Xtext2/plugins/org.eclipse.xtext.todo.ui/: .classpath  .project  plugin.xml  plugin.xml_gen  pom.xml
TODO_Example_Xtext2/plugins/org.eclipse.xtext.todo.ui/src/org/xtext/example/mydsl/ui/: MyDslUiModule.java
TODO_Example_Xtext2/plugins/org.eclipse.xtext.todo.ui/src/org/xtext/example/mydsl/ui/contentassist/: CustomReferenceProposalCreator.java  MyDslProposalProvider.java
TODO_Example_Xtext2/plugins/org.eclipse.xtext.todo.ui/src/org/xtext/example/mydsl/ui/highlighting/: MyDslHighlightingConfiguration.java  MyDslSemanticHighlightingCalculator.java
TODO_Example_Xtext2/plugins/org.eclipse.xtext.todo.ui/src/org/xtext/example/mydsl/ui/tasks/: ITaskElementChecker.java  MarkerCreator.java  MyDslTaskElementChecker.java  XtextTaskCalculator.java
TODO_Example_Xtext2/plugins/org.eclipse.xtext.todo/.launch/: Generate Language Infrastructure (org.xtext.example.mydsl).launch
TODO_Example_Xtext2/plugins/org.eclipse.xtext.todo/schema/: neu.exsd
TODO_Example_Xtext2/plugins/org.eclipse.xtext.todo/src/org/xtext/example/mydsl/: GenerateMyDsl.mwe2  MyDsl.xtext  MyDslRuntimeModule.java
TODO_Example_Xtext2/plugins/org.eclipse.xtext.todo/src/org/xtext/example/mydsl/encoding/: UTF8Provider.java
TODO_Example_Xtext2/plugins/org.eclipse.xtext.todo/src/org/xtext/example/mydsl/jvmmodel/: MyDslJvmModelInferrer.xtend
TODO_Example_Xtext2/plugins/org.eclipse.xtext.todo/src/org/xtext/example/mydsl/resources/: MyDslEObjectDescription.java  MyDslResourceDescriptionStrategy.java
TODO_Example_Xtext2/plugins/org.eclipse.xtext.todo/src/org/xtext/example/mydsl/scoping/: MyDslScopeProvider.java  PackageSelector.java
TODO_Example_Xtext2/plugins/org.xtext.example.mydsl/: pom.xml
TODO_Example_Xtext2/plugins/org.xtext.example.mydsl.ui/: plugin.xml  pom.xml
TODO_Example_Xtext2/plugins/org.xtext.example.mydsl.ui/src/org/xtext/example/mydsl/ui/: MyDslUiModule.java
TODO_Example_Xtext2/plugins/org.xtext.example.mydsl.ui/src/org/xtext/example/mydsl/ui/highlighting/: MyDslSemanticHighlightingCalculator.java
TODO_Example_Xtext2/plugins/org.xtext.example.mydsl.ui/src/org/xtext/example/mydsl/ui/outline/tasks/: ITaskElementChecker.java  MyDslTaskElementChecker.java  TaskConstants.java  XtextTaskCalculator.java
TODO_Example_Xtext2/plugins/org.xtext.example.mydsl.ui/src/org/xtext/example/mydsl/ui/tasks/: MarkerCreator.java  MarkerCreator.java~  MyDslTaskElementChecker.java  TaskConstants.java  XtextTaskCalculator.java
TODO_Example_Xtext2/releng/org.eclipse.xtext.todo.config.parent/: .project  oomph.setup  pom.xml
TODO_Example_Xtext2/releng/org.eclipse.xtext.todo.distribution/: .project  Xtext2 TODOs.launch  pom.xml  projectSet.psf
TODO_Example_Xtext2/releng/org.eclipse.xtext.todo.distribution/launcher/: 1_targetplatform.launch  2_default.launch  2_default_full.launch  3_assembly.launch  Xtext2 TODOs.launch  Xtext2TODOs.launch
TODO_Example_Xtext2/releng/org.eclipse.xtext.todo.parent/: .project  pom.xml
TODO_Example_Xtext2/releng/org.eclipse.xtext.todo.repository/: .classpath  .project  category.xml  pom.xml
TODO_Example_Xtext2/releng/org.eclipse.xtext.todo.repository.parent/: .project  pom.xml
TODO_Example_Xtext2/releng/org.eclipse.xtext.todo.targetplatform/: .project  org.eclipse.xtext.todo.targetplatform.target  org.eclipse.xtext.todo.targetplatform.targetdef  pom.xml  todo.target  todo.targetdef
TODO_Example_Xtext2/tests/org.eclipse.xtext.todo.tests/: .classpath  .project  build.properties  pom.xml
TODO_Example_Xtext2/tests/org.eclipse.xtext.todo.tests/res/: test.mydsl
TODO_Example_Xtext2/tests/org.eclipse.xtext.todo.tests/src/org/xtext/example/mydsl/: AllTests.java  MyDslTest.java
TODO_Example_Xtext2/tests/org.eclipse.xtext.todo.ui.tests/: .classpath  .project  XtextTodoTest.launch  build.properties  log4j.properties  pom.xml
TODO_Example_Xtext2/tests/org.eclipse.xtext.todo.ui.tests/src/org/xtext/example/mydsl/: XtextTodoTest.java
TODO_Example_Xtext2/tests/org.eclipse.xtext.todo.ui.tests/src/org/xtext/example/mydsl/testutils/: AbstractUITest.java  FirstContextMenuFinder.java  ProjectWizardTestHelper.java  SWTBotContextMenu.java  SimpleProjectWizardTestHelper.java
TODO_Example_Xtext2/tests/org.xtext.example.mydsl.tests/: .classpath  .project  pom.xml
TODO_Example_Xtext2/tests/org.xtext.example.mydsl.tests/res/: test.mydsl
TODO_Example_Xtext2/tests/org.xtext.example.mydsl.tests/src/org/xtext/example/mydsl/: MyDslTest.java
updatesite/: compositeArtifacts.xml  compositeContent.xml
updatesite/4b3/: compositeArtifacts.xml  compositeContent.xml  p2.index
(+117 files in other folders)
