<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<parent>
		<groupId>org.eclipse.xtext.todo</groupId>
		<artifactId>org.eclipse.xtext.todo.parent</artifactId>
		<version>0.1.1-SNAPSHOT</version>
		<relativePath>../../releng/org.eclipse.xtext.todo.parent/pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eclipse.xtext.todo</groupId>
	<artifactId>org.eclipse.xtext.todo.ui.tests</artifactId>
	<version>0.2.0-SNAPSHOT</version>
	<packaging>eclipse-test-plugin</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<skip>${tycho.surefire.skipUiTest}</skip>
					<argLine>-Xms256m -Xmx512m -XX:MaxPermSize=256M ${it.coverage.argLine}</argLine>
					<useUIHarness>true</useUIHarness>
					<useUIThread>false</useUIThread>
					<application>org.eclipse.ui.ide.workbench</application>
					<dependencies>
						<dependency>
							<type>p2-installable-unit</type>
							<artifactId>org.eclipse.sdk</artifactId>
							<version>[4.2.0,4.3.0)</version>
						</dependency>
						<dependency>
							<type>p2-installable-unit</type>
							<artifactId>org.eclipse.xtext.todo</artifactId>
							<version>[0.2.0,0.3.0]</version>
						</dependency>
						<dependency>
							<type>p2-installable-unit</type>
							<artifactId>org.eclipse.xtext.todo.ui</artifactId>
							<version>[0.2.0,0.3.0]</version>
						</dependency>
					</dependencies>
					<forkedProcessTimeoutInSeconds>600</forkedProcessTimeoutInSeconds>
					<includes>
						<include>**/*Test.java</include>
					</includes>
				</configuration>
				<goals>
					<goal>test</goal>
				</goals>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>