<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.xtext.classdef/src-gen" editDirectory="/org.eclipse.xtext.classdef.edit/src"
    editorDirectory="/org.eclipse.xtext.classdef.editor/src" modelPluginID="org.eclipse.xtext.classdef"
    forceOverwrite="true" modelName="Classdef" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="org.eclipse.xtext.classdef.edit"
    editorPluginID="org.eclipse.xtext.classdef.editor" runtimeVersion="2.8">
  <genPackages prefix="Classdef" basePackage="org.eclipse.xtext" disposableProviderFactory="true"
      ecorePackage="Classdef.ecore#/">
    <genClasses ecoreClass="Classdef.ecore#//ClassDefinitions">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Classdef.ecore#//ClassDefinitions/definedClasses"/>
    </genClasses>
    <genClasses ecoreClass="Classdef.ecore#//DummyJavaClass">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Classdef.ecore#//DummyJavaClass/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Classdef.ecore#//DummyJavaClass/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Classdef.ecore#//DummyJavaClass/methods"/>
    </genClasses>
    <genClasses ecoreClass="Classdef.ecore#//DummyJavaClassMethod">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Classdef.ecore#//DummyJavaClassMethod/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Classdef.ecore#//DummyJavaClassMethod/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Classdef.ecore#//DummyJavaClassMethod/input"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Classdef.ecore#//DummyJavaClassMethod/ouput"/>
    </genClasses>
    <genClasses ecoreClass="Classdef.ecore#//DummyJavaClassMethodParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Classdef.ecore#//DummyJavaClassMethodParameter/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Classdef.ecore#//DummyJavaClassMethodParameter/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Classdef.ecore#//DummyJavaClassMethodParameter/description"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
