<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>

	<groupId>org.eclipse.xtext.todo</groupId>
	<artifactId>org.eclipse.xtext.todo.distribution</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Xtext2 TODO</name>
	<modules>
		<module>../../releng/org.eclipse.xtext.todo.targetplatform</module>
		<module>../../releng/org.eclipse.xtext.todo.parent</module>
	</modules>
	<profiles>
		<profile>
			<id>modules-default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>../../plugins/org.xtext.example.mydsl</module>
				<module>../../plugins/org.xtext.example.mydsl.ui</module>
				<module>../../tests/org.xtext.example.mydsl.tests</module>
			</modules>
		</profile>
		<profile>
			<id>modules-targetplatform</id>
			<activation>
				<property>
					<name>modules-targetplatform</name>
				</property>
			</activation>
			<modules>
				<module>../../releng/org.eclipse.xtext.todo.repository.parent</module>
				<module>../../releng/org.eclipse.xtext.todo.repository</module>
			</modules>
		</profile>
		<profile>
			<id>modules-assembly</id>
			<activation>
				<property>
					<name>modules-assembly</name>
				</property>
			</activation>
			<modules>
				<module>../../features/org.eclipse.xtext.todo.feature</module>
				<module>../../features/org.eclipse.xtext.todo.updatesite</module>
			</modules>
		</profile>
		<profile>
			<id>sonarLocal</id>
			<properties>
				<sonar.jdbc.url>jdbc:mysql://localhost:3306/sonar?useUnicode=true&amp;characterEncoding=utf8</sonar.jdbc.url>
				<sonar.jdbc.driverClassName>com.mysql.jdbc.Driver</sonar.jdbc.driverClassName>
				<sonar.jdbc.username>sonar</sonar.jdbc.username>
				<sonar.jdbc.password>sonar</sonar.jdbc.password>
				<sonar.host.url>http://localhost:9000/</sonar.host.url>
				<sonar.java.source>1.6</sonar.java.source>
				<sonar.java.target>1.6</sonar.java.target>				
				<sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
				<sonar.core.codeCoveragePlugin>jacoco</sonar.core.codeCoveragePlugin>
				<sonar.jacoco.reportPath>${basedir}/code-coverage/jacoco.exec</sonar.jacoco.reportPath>
				<sonar.jacoco.itReportPath>${basedir}/target/code-coverage/jacoco_it.exec</sonar.jacoco.itReportPath>
			</properties> 
		</profile>
		<profile>
			<id>sonarRemote</id>
			<properties>
				<sonar.jdbc.url>jdbc:mysql://ec2-174-129-80-78.compute-1.amazonaws.com:3306/sonar?useUnicode=true&amp;characterEncoding=utf8</sonar.jdbc.url>
				<sonar.jdbc.driverClassName>com.mysql.jdbc.Driver</sonar.jdbc.driverClassName>
				<sonar.jdbc.username>sonar</sonar.jdbc.username>
				<sonar.jdbc.password>sonar</sonar.jdbc.password>
				<sonar.host.url>http://ec2-174-129-80-78.compute-1.amazonaws.com:9000/sonar</sonar.host.url>
				<sonar.java.source>1.6</sonar.java.source>
				<sonar.java.target>1.6</sonar.java.target>				
				<sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
				<sonar.core.codeCoveragePlugin>jacoco</sonar.core.codeCoveragePlugin>
				<sonar.jacoco.reportPath>${basedir}/code-coverage/jacoco.exec</sonar.jacoco.reportPath>
				<sonar.jacoco.itReportPath>${basedir}/target/code-coverage/jacoco_it.exec</sonar.jacoco.itReportPath>
			</properties> 
		</profile>
		<profile>
			<id>codeCoverage</id>
			<properties>
				<jacoco.version>0.5.6.201201232323</jacoco.version>

				<jacoco.propertyName>coverageAgent</jacoco.propertyName>
				<jacoco.destFile>${basedir}/target/code-coverage/jacoco.exec</jacoco.destFile>
				<jacoco.it.destFile>${basedir}/target/code-coverage/jacoco_it.exec</jacoco.it.destFile>
				<jacoco.append>true</jacoco.append>
				<jacoco.includes>*</jacoco.includes>
				<jacoco.excludes>BusinessDomainDsl:org.eclipse.*:*.internal.*:*.antlr*:*.parseTree*:*SetupGenerated*:*Abstract*:*GrammarAccess*:*.mm.*:org.eclipselabs.spray.shapes.shapes.*:org.eclipselabs.spray.styles.styles.*:*com.google*</jacoco.excludes>
				<jacoco.exclClassLoaders>sun.reflect.DelegatingClassLoader:org.powermock.core.classloader.MockClassLoader</jacoco.exclClassLoaders>
				<!--jacoco.sessionId>junit4runnerSession</jacoco.sessionId-->
				<!--jacoco.dumpOnExit>true</jacoco.dumpOnExit-->
				<!--jacoco.output>file</jacoco.output-->
				<!--jacoco.address>localhost</jacoco.address-->
				<!--jacoco.port>9999</jacoco.port-->

				<sonar.core.codeCoveragePlugin>jacoco</sonar.core.codeCoveragePlugin>
				<sonar.jacoco.reportPath>${jacoco.destFile}</sonar.jacoco.reportPath>
				<sonar.jacoco.itReportPath>${jacoco.it.destFile}</sonar.jacoco.itReportPath>
			</properties> 
			<build>
				<plugins>
					<plugin>
						<groupId>org.jacoco</groupId>
						<artifactId>jacoco-maven-plugin</artifactId>
						<version>${jacoco.version}</version>
						<executions>
							<execution>
								<goals>
									<goal>prepare-agent</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>		
	</profiles>
</project>
