Manifest-Version: 1.0
Export-Package: org.eclipse.xtext.ui.contentassist,org.eclipse.xtext.u
 i.contentassist.antlr,org.eclipse.xtext.ui.internal
Require-Bundle: org.eclipse.xtext.classdef;visibility:=reexport,org.ec
 lipse.xtext.ui,org.eclipse.ui.editors;bundle-version="3.5.0",org.ecli
 pse.ui.ide;bundle-version="3.5.0",org.eclipse.xtext.ui.shared,org.ecl
 ipse.ui,org.eclipse.xtext.builder,org.antlr.runtime,org.eclipse.xtext
 .common.types.ui,org.eclipse.xtext.ui.codetemplates.ui,org.eclipse.co
 mpare,org.eclipse.xtext.xbase.ui
Bundle-Vendor: My Company
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.2.0.201209100727
Bundle-Name: org.eclipse.xtext.classdef.ui
Bundle-Activator: org.eclipse.xtext.ui.internal.ClassdefActivator
Bundle-ManifestVersion: 2
Import-Package: org.apache.log4j
Bundle-SymbolicName: org.eclipse.xtext.classdef.ui; singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

