Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.xtext.classdef
Bundle-Vendor: My Company
Bundle-Version: 0.2.0.qualifier
Bundle-SymbolicName: org.eclipse.xtext.classdef; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.antlr.runtime,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.jdt.core,
 org.eclipse.text;bundle-version="3.5.100",
 org.eclipse.xtext.builder;bundle-version="[2.3.0,2.4.0)",
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.ecore;bundle-version="[2.3.0,2.4.0)",
 org.eclipse.xtext.generator;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.xbase;resolution:=optional,
 org.eclipse.xtext
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.xbase.jvmmodel,
 org.eclipse.emf.ecore,
 org.eclipse.jdt.annotation,
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtext.naming,
 org.eclipse.xtext.xbase,
 org.eclipse.xtext.xbase.annotations,
 org.eclipse.xtext.xbase.compiler
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.xtext,
 org.eclipse.xtext.services,
 org.eclipse.xtext.classdef,
 org.eclipse.xtext.classdef.impl,
 org.eclipse.xtext.classdef.util,
 org.eclipse.xtext.serializer,
 org.eclipse.xtext.parser.antlr,
 org.eclipse.xtext.parser.antlr.internal,
 org.eclipse.xtext.validation,
 org.eclipse.xtext.scoping,
 org.eclipse.xtext.generator,
 org.eclipse.xtext.formatting,
 org.eclipse.xtext.jvmmodel,
 org.eclipse.xtext.classdef,
 org.eclipse.xtext.classdef.impl,
 org.eclipse.xtext.classdef.util

