Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.xtext.todo
Bundle-Vendor: Joerg Reichert
Bundle-Version: 0.2.0.qualifier
Bundle-SymbolicName: org.eclipse.xtext.todo; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="2.1.0";visibility:=reexport,
 org.eclipse.xtext.xbase;bundle-version="2.1.0";resolution:=optional;visibility:=reexport,
 org.apache.log4j;bundle-version="1.2.15";visibility:=reexport,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.eclipse.jdt.core,
 org.eclipse.core.resources,
 org.eclipse.core.runtime
Import-Package: org.apache.commons.logging,
 org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.xtext.example.mydsl,
 org.xtext.example.mydsl.encoding,
 org.xtext.example.mydsl.formatting,
 org.xtext.example.mydsl.generator,
 org.xtext.example.mydsl.myDsl,
 org.xtext.example.mydsl.myDsl.impl,
 org.xtext.example.mydsl.myDsl.util,
 org.xtext.example.mydsl.parser.antlr,
 org.xtext.example.mydsl.parser.antlr.internal,
 org.xtext.example.mydsl.resources,
 org.xtext.example.mydsl.scoping,
 org.xtext.example.mydsl.serializer,
 org.xtext.example.mydsl.services,
 org.xtext.example.mydsl.validation

