Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TODO Generator Fragment
Bundle-SymbolicName: org.eclipse.xtext.todo.fragment;singleton:=true
Bundle-Version: 0.3.0.qualifier
Bundle-Activator: org.eclipse.xtext.todo.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.xtext.generator,
 org.eclipse.xtext,
 org.eclipse.core.resources,
 org.apache.commons.lang,
 org.eclipse.xtext.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.forms,
 org.eclipse.xtext.builder
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.xtext.todo,
 org.eclipse.xtext.todo.ui
