Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TODO Generator Fragment
Bundle-SymbolicName: org.eclipse.xtext.todo.fragment
Bundle-Version: 0.0.3.qualifier
Bundle-Activator: org.eclipse.xtext.todo.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.xtext.generator,
 org.eclipse.xtext,
 org.eclipse.core.resources,
 org.apache.commons.lang,
 org.eclipse.xtext.ui,
 org.eclipse.ui.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.xtext.todo
