<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.eclipse.xtext.todo</groupId>
		<artifactId>org.eclipse.xtext.todo.repository.parent</artifactId>
		<version>0.3.0-SNAPSHOT</version>
		<relativePath>../../releng/org.eclipse.xtext.todo.repository.parent/pom.xml</relativePath>
	</parent>	

	<artifactId>org.eclipse.xtext.todo.parent</artifactId>
	<packaging>pom</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<resolver>p2</resolver>
					<pomDependencies>consider</pomDependencies>
					<environments>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
         <plugins>
            <plugin>
               <groupId>org.eclipse.m2e</groupId>
               <artifactId>lifecycle-mapping</artifactId>
               <version>1.0.0</version>
               <configuration>
                  <lifecycleMappingMetadata>
                     <pluginExecutions>
                        <pluginExecution>
                           <pluginExecutionFilter>
                              <groupId>org.codehaus.mojo</groupId>
                              <artifactId>exec-maven-plugin</artifactId>
                              <versionRange>[1.3.2,)</versionRange>
                              <goals>
                                 <goal>java</goal>
                              </goals>
                           </pluginExecutionFilter>
                           <action>
							  <!-- http://wiki.eclipse.org/M2E_compatible_maven_plugins -->
							  <!-- 
								 put ignore here because executing Mwe2Launcher with 
								 exec-maven-plugin should not happen at every project
								 build and more relevant it is causing an Eclipse shutdown
								 because org.codehaus.mojo.exec.ExecJavaMojo during 
								 execution joinNonDaemonThreads is called an this is calling
								 joinThread for each found non daemon thread. When it tries
								 to join the org.eclipse.emf.mwe2.launch.runtime.Mwe2Launcher
								 thread this kills the running Eclipse instance without
								 leaving any hint why.
							   -->
							  <ignore />
                           </action>
                        </pluginExecution>
                     </pluginExecutions>
                  </lifecycleMappingMetadata>
               </configuration>
            </plugin>
         </plugins>
		</pluginManagement>
	</build>

	<profiles>
        <profile>
            <id>local-build</id>
            <activation>
                <property>
                    <name>local-build</name>
                </property>
            </activation>
            <repositories>
                <repository>
                    <id>todo-dependencies</id>
                    <layout>p2</layout>
                    <url>file:///${project.basedir}/../../releng/org.eclipse.xtext.todo.repository/target/repository</url>
                </repository>
            </repositories>
        </profile>
        <profile>
            <id>remote-build</id>
            <activation>
                <property>
                    <name>remote-build</name>
                </property>
            </activation>
            <repositories>
                <repository>
                    <id>todo-dependencies</id>
                    <layout>p2</layout>
                    <url>https://joergreichert.ci.cloudbees.com/job/XtextTodos/lastSuccessfulBuild/artifact/org.eclipse.xtext.todo.repository/target/repository/</url>
                </repository>
            </repositories>
        </profile>
		<profile>
			<id>skipUITests</id>
			<activation>
				<property>
					<name>skipUITests</name>
				</property>
			</activation>
			<properties>
				<tycho.surefire.skipUiTest>true</tycho.surefire.skipUiTest>
			</properties>
		</profile>
	</profiles>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit-version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
