<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.eclipse.xtext.todo</groupId>
		<artifactId>org.eclipse.xtext.todo.repository.parent</artifactId>
		<version>0.1.1-SNAPSHOT</version>
		<relativePath>../org.eclipse.xtext.todo.repository.parent/pom.xml</relativePath>
	</parent>	

	<groupId>org.eclipse.xtext.todo</groupId>
	<artifactId>org.eclipse.xtext.todo.parent</artifactId>
	<version>0.1.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<resolver>p2</resolver>
					<pomDependencies>consider</pomDependencies>
					<environments>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
        <profile>
            <id>local-build</id>
            <activation>
                <property>
                    <name>local-build</name>
                </property>
            </activation>
            <repositories>
                <repository>
                    <id>bookmarks-dependencies</id>
                    <layout>p2</layout>
                    <url>file:../org.eclipse.xtext.todo.repository/target/repository</url>
                </repository>
            </repositories>
        </profile>
        <profile>
            <id>remote-build</id>
            <activation>
                <property>
                    <name>remote-build</name>
                </property>
            </activation>
            <repositories>
                <repository>
                    <id>bookmarks-dependencies</id>
                    <layout>p2</layout>
                    <url>https://joergreichert.ci.cloudbees.com/job/XtextTodos/lastSuccessfulBuild/artifact/org.eclipse.xtext.todo.repository/target/repository/</url>
                </repository>
            </repositories>
        </profile>
		<profile>
			<id>skipUITests</id>
			<activation>
				<property>
					<name>skipUITests</name>
				</property>
			</activation>
			<properties>
				<tycho.surefire.skipUiTest>true</tycho.surefire.skipUiTest>
			</properties>
		</profile>
	</profiles>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit-version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<distributionManagement>
		<repository>
			<id>cloudbees-release</id>
			<name>Cloudbees Private Repository</name>
			<url>dav:https://repository-joergreichert.forge.cloudbees.com/release</url>
		</repository>
		<snapshotRepository>
			<id>cloudbees-snapshot</id>
			<name>Cloudbees Private Repository</name>
			<url>dav:https://repository-joergreichert.forge.cloudbees.com/snapshot</url>
		</snapshotRepository>
	</distributionManagement>	
</project>
