Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TODO Test
Bundle-SymbolicName: org.eclipse.xtext.todo.example
Bundle-Version: 0.2.0.qualifier
Export-Package: neu
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;bundle-version="2.7.0",
 org.eclipse.emf;bundle-version="2.6.0",
 org.eclipse.xtext.todo;bundle-version="0.2.0",
 org.eclipse.xtext.classdef;bundle-version="0.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.xtext.xbase.lib
