Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.xtext.todo.ui
Bundle-Vendor: Joerg Reichert
Bundle-Version: 0.2.0.qualifier
Bundle-SymbolicName: org.eclipse.xtext.todo.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext.todo;bundle-version="0.2.0";visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.apache.commons.lang;bundle-version="2.4.0"
Import-Package: org.apache.log4j,
 org.apache.commons.logging
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.xtext.example.mydsl.ui.contentassist.antlr,
 org.xtext.example.mydsl.ui.internal,
 org.xtext.example.mydsl.ui.contentassist
Bundle-Activator: org.xtext.example.mydsl.ui.internal.MyDslActivator
