<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.eclipse.xtext.todo</groupId>
		<artifactId>org.eclipse.xtext.todo.parent</artifactId>
		<version>0.3.0-SNAPSHOT</version>
		<relativePath>../../releng/org.eclipse.xtext.todo.parent/pom.xml</relativePath>
	</parent>

	<artifactId>org.eclipse.xtext.todo</artifactId>
	<version>0.3.0-SNAPSHOT</version>
	<packaging>eclipse-plugin</packaging>

	<properties>
		<skip.mwe2>false</skip.mwe2>
		<mwe2.relative.path>src/org/xtext/example/mydsl/GenerateMyDsl.mwe2</mwe2.relative.path>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.gmaven</groupId>
				<artifactId>gmaven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<dependencies>
					<dependency>
						<groupId>org.eclipse.xtext</groupId>
						<artifactId>org.eclipse.xtext.xtext</artifactId>
						<version>${xtext-version}</version>
					</dependency>
					<dependency>
						<groupId>org.eclipse.xtext</groupId>
						<artifactId>org.eclipse.xtext.xbase</artifactId>
						<version>${xtext-version}</version>
					</dependency>
					<dependency>
						<groupId>org.eclipse.xtext.todo</groupId>
						<artifactId>org.eclipse.xtext.todo.fragment</artifactId>
						<version>0.3.0-SNAPSHOT</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.eclipse.xtend</groupId>
				<artifactId>xtend-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
