grammar org.eclipse.xtext.Classdef with org.eclipse.xtext.xbase.Xbase

generate classdef "http://www.eclipse.org/xtext/Classdef"

ClassDefinitions:
	definedClasses+=DummyJavaClass*
;
	
DummyJavaClass:
	'class' name=ID (description=STRING)?
		methods+=DummyJavaClassMethod*
;

DummyJavaClassMethod:
	'action' name=ID (description=STRING)?
		('inputs:'
			input+=DummyJavaClassMethodParameter+)?	
		('outputs:'
			ouput+=DummyJavaClassMethodParameter+)?
;

DummyJavaClassMethodParameter:
	'param' name=ID ':' type=STRING (description=STRING)?
;
